.home-cards-list {
    background: #000;
    padding: 120px 0 200px;
    position: relative;
    overflow: hidden;

    .home-cards-list-gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        background: linear-gradient(to top, #080208, #08020800);
        pointer-events: none;
    }

    .home-cards-list-row {
        display: flex;
        flex-wrap: wrap;
        max-width: 1340px;
        margin: 0 auto;
        position: relative;
        z-index: 1;

        >svg {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0px);

            >g {
                transform: translate(0px, -100px);
            }
        }

        .home-cards-list-row-item {
            position: relative;
            margin: 0 30px 90px;
            padding: 50px 50px 0;
            flex: 0 0 calc(50% - 160px);
            max-width: calc(50% - 160px);

            .item-bg-line {
                position: absolute;
                background: #fff;
                pointer-events: none;
                z-index: 1;

                &.line-1 {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                }

                &.line-2 {
                    right: 0;
                    top: 0;
                    width: 1px;
                    height: 100%;
                }

                &.line-3 {
                    top: 0;
                    left: 0;
                    width: 1px;
                    height: 100%;
                }

                &.line-4 {
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                }
            }

            .item-title {
                margin-top: 50px;

                span {
                    font-size: 44px;
                    font-weight: 400;
                    color: #fff;
                    line-height: normal;
                }
            }

            p {
                font-size: 18px;
                color: #949494;
                line-height: 1.3;
                margin: 35px 0 380px;
            }

            img {
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: calc(100% - 50px);
            }
        }
    }

    @media (min-width: 1200px) {
        .home-cards-list-row {
            >svg {
                transform: translate(-50%, 0px) scale(0.8);
                opacity: 0;
            }

            .home-cards-list-row-item {
                opacity: 0;
                visibility: hidden;
                transform: translate(0, 150px)
            }
        }
    }

    @media (max-width: 1199px) {
        .home-cards-list-row {
            max-width: calc(100% - 70px);

            .home-cards-list-row-item {
                padding: 40px;
                margin: 0 20px 50px;
                flex: 0 0 calc(50% - 120px);
                max-width: calc(50% - 120px);

                p {
                    margin-bottom: 240px;
                }

                .item-icon svg {
                    width: 60px;
                }

                .item-title {
                    margin-top: 20px;
                }
            }
        }
    }

    @media (max-width: 991px) {
        .home-cards-list-row .home-cards-list-row-item {
            padding: 30px;
            flex: 0 0 calc(50% - 100px);
            max-width: calc(50% - 100px);

            p {
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 150px;
            }

            .item-title span {
                font-size: 32px;
            }

            .item-icon svg {
                width: 50px;
                height: 80px;
            }

            img {
                max-width: calc(100% - 30px);
            }
        }
    }

    @media (max-width: 767px) {
        padding: 70px 0 40px;
        margin-bottom: -1px;

        .home-cards-list-row {
            max-width: calc(100% - 48px);

            .home-cards-list-row-item {
                flex: 0 0 calc(100% - 80px);
                max-width: calc(100% - 80px);
                margin: 0 10px 44px;

                p {
                    margin-bottom: 190px;
                    font-size: 14px;
                }

                .item-title span {
                    font-size: 25px;
                }
            }
        }
    }
}